# Studia_PS

./: Studia_PS.sln
Lab1_Client/: Program.cs  appsettings.json
Lab1_Client/Services/: EchoClientService.cs
Lab1_Client/Settings/: MainSettings.cs
Lab1_ClientGUI/: App.xaml  App.xaml.cs  Lab1_ClientGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Lab1_ClientGUI/Commands/: SimpleCommandHandler.cs
Lab1_ClientGUI/Services/: EchoClientService.cs
Lab1_ClientGUI/Settings/: MainSettings.cs
Lab1_ClientGUI/ViewModels/: MainViewModel.cs
Lab1_Server/: Lab1_Server.csproj  Program.cs  appsettings.json
Lab1_Server/Services/: EchoServerService.cs
Lab1_Server/Settings/: MainSettings.cs
